cngroup_wpf/MainWindow.xaml

<Window x:Class="CNGroup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CNGroup"
        mc:Ignorable="d"
        Title="CNGroup test" Height="600" Width="800" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Button x:Name="openFileButton" Content="Open file" HorizontalAlignment="Left" Margin="18,45,0,0" VerticalAlignment="Top" Width="170" Click="openFileButton_Click" Height="36"/>
        <Button x:Name="calculateButton" Content="Calculate" HorizontalAlignment="Left" Margin="416,45,0,0" VerticalAlignment="Top" Width="170" Click="calculateButton_Click" Height="36"/>
        <TextBox x:Name="txtFileContent" HorizontalAlignment="Left" Height="415" Margin="18,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" IsReadOnly="True"/>
        <Label Content="File content" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Height="53" Width="113"/>
        <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Height="419" Margin="416,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="361"/>
        <Label Content="Output" HorizontalAlignment="Left" Margin="416,86,0,0" VerticalAlignment="Top" Height="53" Width="76"/>
        <Menu HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="782">
            <MenuItem FontSize="16" Header="File" HeaderStringFormat="File">                
                <MenuItem Header="Open File" Click="openFileButton_Click"/>
                <Separator/>
                <MenuItem Header="Calculate" Click="calculateButton_Click"/>
            </MenuItem>
            <MenuItem FontSize="16" Header="Help">
                <MenuItem Header="Help" Click="helpWindow_Click"/>
                <Separator />
                <MenuItem Header="About..." Click="aboutWindow_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
